<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="跨域,跨域请求" />










<meta name="description" content="什么是跨域  由于浏览器同源政策。当前页面发起的请求的路径中,只要协议,域名,或者端口其中之一与本页面的路径不相同,就是跨域。 跨域方法  但是,因为业务需求,我们必须要进行跨域。跨域方法:">
<meta name="keywords" content="跨域,跨域请求">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域请求方法">
<meta property="og:url" content="http://yoursite.com/2017/10/06/跨域请求方法/index.html">
<meta property="og:site_name" content="玉面の博客">
<meta property="og:description" content="什么是跨域  由于浏览器同源政策。当前页面发起的请求的路径中,只要协议,域名,或者端口其中之一与本页面的路径不相同,就是跨域。 跨域方法  但是,因为业务需求,我们必须要进行跨域。跨域方法:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-07T03:48:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨域请求方法">
<meta name="twitter:description" content="什么是跨域  由于浏览器同源政策。当前页面发起的请求的路径中,只要协议,域名,或者端口其中之一与本页面的路径不相同,就是跨域。 跨域方法  但是,因为业务需求,我们必须要进行跨域。跨域方法:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/06/跨域请求方法/"/>





  <title>跨域请求方法 | 玉面の博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?116e113bff4b2eb23f55755a5a3eba56";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玉面の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/06/跨域请求方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qzhongyou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉面の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跨域请求方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-06T09:40:48+08:00">
                2017-10-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/10/06/跨域请求方法/" class="leancloud_visitors" data-flag-title="跨域请求方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是跨域"><a href="#什么是跨域" class="headerlink" title="什么是跨域"></a>什么是跨域</h2><p>  由于浏览器同源政策。当前页面发起的请求的路径中,只要协议,域名,或者端口其中之一与本页面的路径不相同,就是跨域。</p>
<h2 id="跨域方法"><a href="#跨域方法" class="headerlink" title="跨域方法"></a>跨域方法</h2><p>  但是,因为业务需求,我们必须要进行跨域。跨域方法:<a id="more"></a></p>
<h3 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h3><p>  先说说大家最熟悉的跨域解决方法JSONP。JSONP实际上使用了浏览器不会限制script和img跨域的特性。代码如下:<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var script = document.createElement(&apos;script&apos;);</div><div class="line">script.src= &apos;http://alg.api.xxx.com/search/suggest?jsonpcallback=jQuery17109022109293184162_1507254711209&amp;type=1&amp;kw=so&amp;size=10&amp;_=1507255363712&apos;; //xxx为zbj,防止公司安全的同事找上门</div><div class="line">script.type = &quot;text/javascript&quot;</div><div class="line">document.body.appendChild(script);</div></pre></td></tr></table></figure></p>
<p>  缺点:</p>
<ol>
<li>安全问题,JSONP导致其他非公司网站也能使用这个请求。  </li>
<li>无法发送POST请求。(这也是我之前某个项目里放弃JSONP的原因)。</li>
</ol>
<h3 id="CORS-跨域资源共享"><a href="#CORS-跨域资源共享" class="headerlink" title="CORS 跨域资源共享"></a>CORS 跨域资源共享</h3><p>  CORS需要服务端和客户端相互配合,客户端请求和普通的ajax请求一样。<br>  客户端请求分为2种,一种简单请求,另外一种预先请求。<br>  缺点:</p>
<ol>
<li>兼容问题,IE下有些不兼容。</li>
<li>需要后端配合,不利于前后端独立。</li>
</ol>
<h4 id="简单请求"><a href="#简单请求" class="headerlink" title="简单请求"></a>简单请求</h4><p>  请求方法是下列之一:GET,POST,HEAD<br>  请求头是下列之一:application/x-www-form-urlencoded,multipart/form-data,text/plain。<br>  上面这几种请求属于简单请求,当跨域时,浏览器会自动在头部中添加Origin。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">POST /search HTTP/1.1</div><div class="line">Accept-Encoding:gzip, deflate</div><div class="line">Accept-Language:zh-CN,zh;q=0.8,en;q=0.6</div><div class="line">Connection:keep-alive</div><div class="line">Content-Length:7237</div><div class="line">Content-Type:application/x-www-form-urlencoded</div><div class="line">Origin: http://search.XXX.com  //xxx为zbj,防止公司安全的同事找上门</div></pre></td></tr></table></figure></p>
<p>  服务器端接受到请求后,通过自身需求处理,返回带有Access-Control-Allow-Origin和<br>  Access-Control-Allow-Methods的响应头。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Access-Control-Allow-Credentials:true //服务器允许cookie包含在请求中</div><div class="line">Access-Control-Allow-Headers:Content-Type //服务器支持的所有头信息字段</div><div class="line">Access-Control-Allow-Methods:POST, GET //服务器支持的所有跨域请求的方法</div></pre></td></tr></table></figure></p>
<h4 id="预先请求"><a href="#预先请求" class="headerlink" title="预先请求"></a>预先请求</h4><p>  当请求条件超出简单请求的条件时,为预先请求。预先请求会发起2个请求。预先请求不会直接发起<br>  对应的数据请求,而是首先发起OPTION请求,询问服务器是否允许当前域名页面发起跨域请求,跨域<br>  方法是什么等。最后,得到浏览器认可后,才发起数据请求。<br>  OPTIONS请求:<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">OPTIONS /receive HTTP/1.1</div><div class="line">Access-Control-Request-Headers:content-type,x-requested-with</div><div class="line">Access-Control-Request-Method:POST</div><div class="line">Origin:http://www.xxx.com //xxx为zbj</div></pre></td></tr></table></figure></p>
<p>  response:<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Access-Control-Allow-Headers:x-requested-with,content-type</div><div class="line">Access-Control-Allow-Methods:POST, GET, OPTIONS</div><div class="line">Access-Control-Allow-Origin:*</div><div class="line">Access-Control-Max-Age:3600</div></pre></td></tr></table></figure></p>
<p>  数据请求:<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">POST /receive HTTP/1.1</div><div class="line">Content-type:application/json; charset=UTF-8</div><div class="line">Origin:http://www.xxx.com</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>  response:<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Access-Control-Allow-Headers:x-requested-with,content-type</div><div class="line">Access-Control-Allow-Methods:POST, GET, OPTIONS</div><div class="line">Access-Control-Allow-Origin:*</div><div class="line">Access-Control-Max-Age:3600</div></pre></td></tr></table></figure></p>
<h4 id="cookie-HTTP认证信息"><a href="#cookie-HTTP认证信息" class="headerlink" title="cookie,HTTP认证信息"></a>cookie,HTTP认证信息</h4><p>  CORS通常是不携带cookie请求和HTTP认证信息。如果需要携带,需要设置withCredentials属性为true。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Jquery:</div><div class="line">xhrFields: &#123;withCredentials: true&#125;</div><div class="line">Javascript:</div><div class="line">var xhr = new XMLHttpRequest();</div><div class="line">xhr.withCredentials = true;</div></pre></td></tr></table></figure></p>
<p>  服务端设置Access-Control-Allow-Credentials属性为true。当携带cookie时,Access-Control-Allow-Origin<br>  不能为星号。</p>
<h3 id="document-domain-iframe"><a href="#document-domain-iframe" class="headerlink" title="document.domain + iframe"></a>document.domain + iframe</h3><p> 通过在页面中嵌入iframe的方式。<br> 父页面<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">document.domain = &quot;example.com&quot;;</div><div class="line">var iframe = document.createElement(&apos;iframe&apos;);</div><div class="line">iframe.src = &apos;http://www.xxx.example.com/子.html&apos;;</div><div class="line">document.body.appendChild(iframe);</div><div class="line">iframe.onload =function()&#123;</div><div class="line"> var iframedocument = iframe.contentDocument || iframe.contentWindow.document;</div><div class="line"> ...  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p> 子页面<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">document.domain = &quot;example.com&quot;;</div></pre></td></tr></table></figure></p>
<p> 缺点:</p>
<ol>
<li>只支持主域名相同的页面。</li>
<li>子页面还得设置domain,很多场景确实都不适合。</li>
</ol>
<h3 id="postMessage"><a href="#postMessage" class="headerlink" title="postMessage"></a>postMessage</h3><p> postMessage是一个HTML5的新api,提供了允许不同源的脚本之间相互通讯。<br> postMessage(data,origin)参数<br> data:传递的数据,HTML5中规定数据为任意类型。但是为了支持各种浏览器,数据最好为字符串。<br> origin:字符串参数,目标窗口的源，协议+主机+端口号。也可以设置为星号。<br> 父页面<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var iframe = document.createElement(&apos;iframe&apos;);</div><div class="line">iframe.src = &apos;http://www.example.com/子.html&apos;;</div><div class="line">document.body.appendChild(iframe);</div><div class="line">iframe.onload = function()&#123;</div><div class="line">  iframe.contentWindow.postMessage(&apos;hello,world&apos;,&apos;http://www.example.com&apos;);//发送信息</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p> 子页面<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">window.addEventListener(&apos;message&apos;,function(event)&#123;</div><div class="line"> console.log(event.data);//数据 hello,world</div><div class="line"> console.log(event.origin) //数据发送端的源 </div><div class="line"> console.log(event.source); // 数据发送端的window对象, 同源才能使用,跨域没办法</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="兼容IE-XDomainRequest"><a href="#兼容IE-XDomainRequest" class="headerlink" title="兼容IE XDomainRequest"></a>兼容IE XDomainRequest</h3><p>IE8,IE9提供了XDomainRequest来解决跨域问题。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var xdr = new XDomainRequest();</div><div class="line">xdr.open(&apos;get&apos;, &apos;http://www.example.com&apos;);</div><div class="line">xdr.send(&#123;data:1&#125;);</div><div class="line">xdr.timeout = 5000;</div><div class="line">xdr.onload = function()&#123;</div><div class="line">console.log(xdr.responseText);</div><div class="line">&#125;</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>缺点:</p>
<ol>
<li>只支持POST,GET请求。</li>
<li>协议不同的跨域无法支持。</li>
<li>无法携带cookie等。</li>
</ol>
<p>参考:<br><a href="https://msdn.microsoft.com/en-us/library/cc288060.aspx" target="_blank" rel="external">XDomainRequest object</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/跨域/" rel="tag"># 跨域</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/29/一个小功能引起对事件的回顾/" rel="next" title="一个小功能引起对事件的回顾">
                <i class="fa fa-chevron-left"></i> 一个小功能引起对事件的回顾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/15/nodejs模块引入机制exports-module源码/" rel="prev" title="nodejs模块引入机制exports&module源码">
                nodejs模块引入机制exports&module源码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qzhongyou</p>
              <p class="site-description motion-element" itemprop="description">每一个不曾起舞的日子都是对生命的辜负。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:15123396560@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是跨域"><span class="nav-number">1.</span> <span class="nav-text">什么是跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域方法"><span class="nav-number">2.</span> <span class="nav-text">跨域方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSONP"><span class="nav-number">2.1.</span> <span class="nav-text">JSONP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CORS-跨域资源共享"><span class="nav-number">2.2.</span> <span class="nav-text">CORS 跨域资源共享</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单请求"><span class="nav-number">2.2.1.</span> <span class="nav-text">简单请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预先请求"><span class="nav-number">2.2.2.</span> <span class="nav-text">预先请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie-HTTP认证信息"><span class="nav-number">2.2.3.</span> <span class="nav-text">cookie,HTTP认证信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-domain-iframe"><span class="nav-number">2.3.</span> <span class="nav-text">document.domain + iframe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#postMessage"><span class="nav-number">2.4.</span> <span class="nav-text">postMessage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容IE-XDomainRequest"><span class="nav-number">2.5.</span> <span class="nav-text">兼容IE XDomainRequest</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qzhongyou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jOdEy4y7BN40cYaD8YrNXhHO-gzGzoHsz", "Qx4YEwm7hbVlee0nUX64TgzK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
