<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>git 操作指南 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="learn git起步
初次运行git配置

用户信息
每次 Git 提交时都会引用这两条信息，说明是谁提交了更新，所以会随更新内容一起被永久纳入历史记录。如果用了 –global选项，那么更改的配置文件就是位于你用户主目录下的那个，以后你所有的项目都会默认使用这里配置的用户信息。如果要在某个特定的项目中使用其他名字或者电邮，只要去掉 –global选项重新配置即可，新的设定保存在当前项目的 .g">
<meta property="og:type" content="article">
<meta property="og:title" content="git 操作指南">
<meta property="og:url" content="http://yoursite.com/2016/03/31/README/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="learn git起步
初次运行git配置

用户信息
每次 Git 提交时都会引用这两条信息，说明是谁提交了更新，所以会随更新内容一起被永久纳入历史记录。如果用了 –global选项，那么更改的配置文件就是位于你用户主目录下的那个，以后你所有的项目都会默认使用这里配置的用户信息。如果要在某个特定的项目中使用其他名字或者电邮，只要去掉 –global选项重新配置即可，新的设定保存在当前项目的 .g">
<meta property="og:updated_time" content="2016-03-31T14:37:09.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 操作指南">
<meta name="twitter:description" content="learn git起步
初次运行git配置

用户信息
每次 Git 提交时都会引用这两条信息，说明是谁提交了更新，所以会随更新内容一起被永久纳入历史记录。如果用了 –global选项，那么更改的配置文件就是位于你用户主目录下的那个，以后你所有的项目都会默认使用这里配置的用户信息。如果要在某个特定的项目中使用其他名字或者电邮，只要去掉 –global选项重新配置即可，新的设定保存在当前项目的 .g">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-README" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/31/README/" class="article-date">
  <time datetime="2016-03-31T14:16:38.000Z" itemprop="datePublished">2016-03-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git 操作指南
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="learn-git"><a href="#learn-git" class="headerlink" title="learn git"></a>learn git</h2><h3 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h3><ul>
<li><p><strong>初次运行git配置</strong></p>
<ul>
<li><strong>用户信息</strong><ul>
<li>每次 Git 提交时都会引用这两条信息，说明是谁提交了更新，所以会随更新内容一起被永久纳入历史记录。如果用了 –global选项，那么更改的配置文件就是位于你用户主目录下的那个，以后你所有的项目都会默认使用这里配置的用户信息。如果要在某个特定的项目中使用其他名字或者电邮，只要去掉 –global选项重新配置即可，新的设定保存在当前项目的 .git/config 文件里。<br><code>$ git config --global user.name &#39;quezhongyou&#39;</code>和<code>$ git config --global user.email &#39;837300621@qq.com&#39;</code></li>
<li>查看配置信息，可以通过 <code>git config --list</code></li>
</ul>
</li>
<li><strong>生成shh密钥</strong><ul>
<li>查看是否已经有了ssh密钥：<code>cd ~/.ssh</code></li>
<li>生成密钥<code>$ ssh-keygen -t rsa -C “837300621@qq.com”</code></li>
<li>在github上添加ssh密钥，这要添加的是“id_rsa.pub”里面的公钥</li>
</ul>
</li>
</ul>
<hr>
</li>
<li><strong>git status</strong>检查当前文件状态<ul>
<li><strong>跟踪新文件</strong><ul>
<li>添加新文件newfile,运行<code>$ git status</code>,出现<code>Untracked files</code>，表示为未跟踪文件。运行<code>$ git add newfile.txt</code>再运行<code>$ git status</code>,出现<code>Changes to be committed</code>，<br> 表示已暂存状态。</li>
</ul>
</li>
<li><strong>跟踪暂存修改文件</strong><ul>
<li>运行<code>$ git status</code>，出现<code>Changes not staged for commit</code>表示已修改内容，但是为添加到暂存区中。运行<code>$ git add README.md</code>再运行<code>$ git status</code>,出现<code>Changes to be committed</code>,<br> 表示已暂存状态。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p><strong>.gitignore</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 此为注释 – 将被 Git 忽略</span><br><span class="line">   # 忽略所有 .a 结尾的文件</span><br><span class="line">   *.a</span><br><span class="line">   # 但 lib.a 除外</span><br><span class="line">   !lib.a</span><br><span class="line">   # 仅仅忽略项目根目录下的 TODO 文件，不包括 subdir/TODO</span><br><span class="line">   /TODO</span><br><span class="line">   # 忽略 build/ 目录下的所有文件</span><br><span class="line">   build/</span><br><span class="line">   # 会忽略 doc/notes.txt 但不包括 doc/server/arch.txt</span><br><span class="line">   doc/*.txt</span><br></pre></td></tr></table></figure>
<hr>
</li>
<li><strong>git diff</strong><ul>
<li><code>$ git diff</code>我们修改README.md文件，不运行<code>$ git add README.md</code>。查看尚未暂存的文件更新了哪些部分，直接输入 <code>$ git diff</code>.比较的是工作目录中当前文件和暂存区域快照之间的差异<br><code>-我们修改README.md文件 +我们修改README.md文件,不运行</code>。<code>-</code>为修改的内容，<code>+</code>为修改完成的内容。</li>
<li><code>git diff --cached</code>已经暂存起来的文件和上次提交时的快照之间的差异（本地）</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>git commit</strong><ul>
<li>git commit -m提交。</li>
<li>git commit -a -m 跳过<code>git add</code> 这一步，直接<code>commit</code>    </li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>git rm</strong><ul>
<li>从工作目录中手工删除文件。<code>rm newfile.txt</code>删除工作区文件，然后<code>git rm newfile.txt</code>删除暂存文件。<code>git commit</code>添加到本地仓库。</li>
<li>如果删除之前修改过并且已经放到暂存区域的话，则必须要用强制删除选项 <code>-f</code>。</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>git mv</strong><ul>
<li>Git 中对文件改名。<code>$ git mv file_from file_to</code>,运行 <code>git mv</code> 就相当于运行了下面三条命令:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mv README.txt README</span><br><span class="line">   $ git rm README.txt</span><br><span class="line">   $ git add README</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>git log</strong><ul>
<li><code>git log</code>查看提交历史。<code>git log -p -2</code>.<code>-p</code> 选项展开显示每次提交的内容差异，用 <code>-2</code> 则仅显示最近的两次更新。</li>
<li><code>--stat</code>，仅显示简要的增改行数统计.</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>取消已经暂存的文件和取消对文件修改</strong><ul>
<li>进入暂存区的文件123.txt。执行<code>git reset HEAD 123.txt</code>,撤销暂存，再执行<code>git status</code>进行查看。</li>
<li><code>git checkout -- 123.txt</code>,进行对文件的修改。这条命令有些危险，所有对文件的修改都没有了，因为我们刚刚把之前版本的文件复制过来重写了此文件。</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p><strong>git remote</strong></p>
<ul>
<li><code>git remote</code>命令，它会列出每个远程库的简短名字。也可以加上 <code>-v</code> 选项（译注：此为 –verbose 的简写，取首字母），显示对应的克隆地址。</li>
<li>添加远程仓库 <code>$ git remote add node git@github.com:qzhongyou/node.git</code>。</li>
<li>重命名远程仓库。<code>git remote rename dev redev</code>。</li>
<li>删除远程仓库。 <code>git remote rm dev</code></li>
<li><p><code>git remote show [remote-name]</code>查看某个远程仓库的详细信息.</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">		 $ git remote show node</span><br><span class="line">		 * remote node</span><br><span class="line">	  	 Fetch URL: git@github.com:qzhongyou/node.git</span><br><span class="line">	  	 Push  URL: git@github.com:qzhongyou/node.git</span><br><span class="line">	  	 HEAD branch: master</span><br><span class="line">	  	 Remote branches:</span><br><span class="line">	     	dev    tracked</span><br><span class="line">	   	  	master tracked</span><br><span class="line">	  	 Local refs configured for &apos;git push&apos;:</span><br><span class="line">	     	dev    pushes to dev    (up to date)</span><br><span class="line">	     	master pushes to master (fast-forwardable)</span><br><span class="line">		 ``` 		</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">* __git fetch__</span><br><span class="line">	+ `$ git fetch node`.比如说，要抓取所有 Paul 有的，但本地仓库没有的信息，可以运行 `git fetch pb`。然后将远程仓库拉下来的代码合并本地仓库`git merge node/master`</span><br><span class="line">	+ 如果是克隆了一个仓库，此命令会自动将远程仓库归于 origin 名下.有一点很重要，需要记住，fetch 命令只是将远端的数据拉到本地仓库，并不自动合并到当前工作分支，只有</span><br><span class="line">	当你确实准备好了，才能手工合并。</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">###分支</span><br><span class="line">* __分支创建__</span><br><span class="line">	+ 本地分支创建，`git branch dev`。`git branch`分支查看。`git cheakout -b dev`创建分支dev，并切换分支。</span><br><span class="line">	+ 远程分支创建。`git branch dev`之后，`git push origin dev`。创建远程分支。</span><br><span class="line">* __分支参看__</span><br><span class="line"> 	+ 本地分支查看`git branch`</span><br><span class="line">	+远程和本地分支查看`git branch -a`</span><br><span class="line">* __分支切换__</span><br><span class="line">	+ `git checkout dev`</span><br><span class="line">* __删除分支__</span><br><span class="line">	+ 本地分支删除。`git branch -d dev`</span><br><span class="line">	+ 远程分支删除。`git push origin --delete dev`或者`git push [远程名] :[分支名]`</span><br><span class="line">* __跟踪远程分支__</span><br><span class="line">	+ `git checkout -b [分支名] [远程名]/[分支名]`,例如：`$ git checkout -b sf origin/serverfix`现在你的本地分支 sf 会自动将推送和抓取数据的位置定位到 origin/serverfi</span><br><span class="line">	x 了</span><br><span class="line">	+ 如果你有 1.6.2 以上版本的 Git，还可以用 --track 选项简化：`$ git checkout --track origin/serverfix`</span><br><span class="line">	+ 远程分支删除。`git push origin --delete dev`</span><br><span class="line">* __分支的衍合__</span><br><span class="line">	+ `git checkout experiment`然后就行修改文件，`commit`， `$ git rebase master`.现在回到 master 分支，进行一次快进合并`git merge experiment`</span><br><span class="line">	它的原理是回到两个分支最近的共同祖先，根据当前分支（也就是要进行衍合的分支 experiment）后续的历次提交对象（这里只有一个 C3），生成一系列文件补丁，然后以基底分支（也就是主干分支 master）最后一个提交对象（C4）为新的出发点，逐个应用之前准备好的补丁文件，最后会生成一个新的合并提交对象（C3&apos;），从而改写 experiment 的提交历史，使它成为 master 分支的直接下游:</span><br><span class="line">	![alt text](images/rebase.png &quot;分支rebase&quot;)</span><br><span class="line">	![alt text](images/merge.png &quot;分支merge&quot;)</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">###技巧和窍门</span><br><span class="line">* </span><br><span class="line">__自动补全__</span><br><span class="line">	+ 输入 Git 命令的时候可以敲两次跳格键（Tab）例如：`$ git co&lt;tab&gt;&lt;tab&gt;`将输出`commit config`</span><br><span class="line">* __Git 命令别名__</span><br><span class="line">	+ 例如：</span><br></pre></td></tr></table></figure>
<p>$ git config –global alias.co checkout<br>$ git config –global alias.br branch<br>$ git config –global alias.ci commit<br>$ git config –global alias.st status<br>```<br>如果要输入 git commit 只需键入 git ci 即可</p>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/03/31/README/" data-id="cimgdy0h10000twqfi6wy2twy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git-操作指南/">git 操作指南</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/03/31/first-page/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo 使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-操作指南/">git 操作指南</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/git-操作指南/" style="font-size: 10px;">git 操作指南</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/03/31/README/">git 操作指南</a>
          </li>
        
          <li>
            <a href="/2016/03/31/first-page/">hexo 使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>