<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="工作,生活,学习,前端知识积累" />










<meta name="description" content="之前一直使用第三方的NPM包对文件上传做处理,上周在了解具体的实现原理中,遇到了编码方面的问题 ,然后又去了解了编码。 Ascii,GBK,Unicode 字符集Ascii&amp;emsp;&amp;emsp;Ascii(美国信息交换标准代码),它是一套电脑编码系统,使用连续的字节状态来表示英文文字。Ascii是一种单字节的编码系统,以至于最多只能有2的八次方种状态。Ascii是美国人的标准,并不能把全世">
<meta property="og:type" content="article">
<meta property="og:title" content="Ascii,Gbk,Unicode字符集和UTF-8,UTF-16编码详解">
<meta property="og:url" content="http://yoursite.com/2018/01/11/unicode utf-8-utf-16-gbk编码区别详解/index.html">
<meta property="og:site_name" content="玉面の博客">
<meta property="og:description" content="之前一直使用第三方的NPM包对文件上传做处理,上周在了解具体的实现原理中,遇到了编码方面的问题 ,然后又去了解了编码。 Ascii,GBK,Unicode 字符集Ascii&amp;emsp;&amp;emsp;Ascii(美国信息交换标准代码),它是一套电脑编码系统,使用连续的字节状态来表示英文文字。Ascii是一种单字节的编码系统,以至于最多只能有2的八次方种状态。Ascii是美国人的标准,并不能把全世">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-15T07:15:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ascii,Gbk,Unicode字符集和UTF-8,UTF-16编码详解">
<meta name="twitter:description" content="之前一直使用第三方的NPM包对文件上传做处理,上周在了解具体的实现原理中,遇到了编码方面的问题 ,然后又去了解了编码。 Ascii,GBK,Unicode 字符集Ascii&amp;emsp;&amp;emsp;Ascii(美国信息交换标准代码),它是一套电脑编码系统,使用连续的字节状态来表示英文文字。Ascii是一种单字节的编码系统,以至于最多只能有2的八次方种状态。Ascii是美国人的标准,并不能把全世">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/11/unicode utf-8-utf-16-gbk编码区别详解/"/>





  <title>Ascii,Gbk,Unicode字符集和UTF-8,UTF-16编码详解 | 玉面の博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?116e113bff4b2eb23f55755a5a3eba56";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玉面の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/11/unicode utf-8-utf-16-gbk编码区别详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qzhongyou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉面の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ascii,Gbk,Unicode字符集和UTF-8,UTF-16编码详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-11T15:32:56+08:00">
                2018-01-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/01/11/unicode utf-8-utf-16-gbk编码区别详解/" class="leancloud_visitors" data-flag-title="Ascii,Gbk,Unicode字符集和UTF-8,UTF-16编码详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>   之前一直使用第三方的NPM包对文件上传做处理,上周在了解具体的实现原理中,遇到了编码方面的问题
,然后又去了解了编码。
</code></pre><h2 id="Ascii-GBK-Unicode-字符集"><a href="#Ascii-GBK-Unicode-字符集" class="headerlink" title="Ascii,GBK,Unicode 字符集"></a>Ascii,GBK,Unicode 字符集</h2><h3 id="Ascii"><a href="#Ascii" class="headerlink" title="Ascii"></a>Ascii</h3><p>&emsp;&emsp;Ascii(美国信息交换标准代码),它是一套电脑编码系统,使用连续的字节状态来表示英文文字。Ascii是一种单字节的编码系统,以至于最多只能有2的八次方种状态。Ascii是美国人的标准,并不能把全世界的语言都表示出来。最后出现了很多其他的编译系统,比如我们的GBK。</p>
<h3 id="GBK"><a href="#GBK" class="headerlink" title="GBK"></a>GBK</h3><p>&emsp;&emsp;为了适应中国自己的需求,我们发明了一种GB2312编码:一个小于127的字符的意义与原来相同，但两个大于127的字符连在一起时，就表示一个汉字，前面的一个字节（高字节）从0xA1用到0xF7，后面一个字节（低字节）从0xA1到0xFE。但是中国的汉字太多了,还是没法满足我们的需要。于是在GB2312编码上进行扩展,只要第一个字节表示大于127就表示汉字,这种编码方式就是GBK。</p>
<h3 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h3><p>&emsp;&emsp;当时各国都在各种搞一套,导致编码标准不统一。这时候国际标谁化组织开始统一标准,Unicode出现了。Unicode中对Ascii的127以下的编码方式保持不变,其他的重新进行编码。其中,Unicode目前普遍采用的是UCS-2(每2个字节表示一个符号),这导致之前使用Ascii表示的符号多出了1个字节。Unicode并不完美。直到互联网的出现，为解决unicode如何在网络上传输的问题UTF出现,这也是我们要重点讲解的编码。</p>
<h2 id="Ascii-GBK-Unicode-和-UTF-UCS-区别"><a href="#Ascii-GBK-Unicode-和-UTF-UCS-区别" class="headerlink" title="Ascii,GBK,Unicode 和 UTF,UCS 区别"></a>Ascii,GBK,Unicode 和 UTF,UCS 区别</h2><p>&emsp;&emsp;Ascii,GBK,Unicode准确来说应该叫做字符集,对每个字符使用对应的唯一的代码值来表示,并没有规定使用多少个字节来表示。UTF,UCS是基于Unicode字符集的编码方式,使用对应的字节来表示字符。<br><a id="more"></a></p>
<h2 id="UTF-编码"><a href="#UTF-编码" class="headerlink" title="UTF 编码"></a>UTF 编码</h2><p>&emsp;&emsp;早期Unicode版本中,UTF分为UTF-8,UTF-16,后来又有了UTF-32。UTF-8并不是表示一个字符用一个字节表示,UTF-8使用可变的字节数来表示一个字符。根据字节中开头的bit标志来识别使用1~4个字节来表示一个字符。UTF-16表示使用固定的2个字节来表示任何的字符。UTF-32使用4个字节表示任意字符。</p>
<h3 id="UTF-8-编码详解"><a href="#UTF-8-编码详解" class="headerlink" title="UTF-8 编码详解"></a>UTF-8 编码详解</h3><p>&emsp;&emsp;UTF-8是可变的字节编码,规则如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">0xxxxxxx</div><div class="line">110xxxxx 10xxxxxx</div><div class="line">1110xxxx 10xxxxxx 10xxxxxx</div><div class="line">11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;可以看到,UTF-8中开头的bit是标志信息。除去这些标志信息,UTF-8中一个字节只能表是2的7次方(128)个字符,两个字节只能表示2的11次方(2048)个字节,三个字节只能表示2的16次方(65536)个字节,四个只能表示2的21次方(2097152)个字节。其实在早期UTF-8可以到达6个字节序列,后来被RFC 3629重新规范,只能使用原来Unicode定义的区域而Unicode6.1定义范围为0到0x10FFFF,也就是0到2的21次方。UFT-8就只能到4个字节序列了。</p>
<h3 id="UTF编码表示字符"><a href="#UTF编码表示字符" class="headerlink" title="UTF编码表示字符"></a>UTF编码表示字符</h3><p>&emsp;&emsp;因为中、日、韩的三种文字占用了Unicode(UCS-2)中0x3000到0x9FFF的代码值,所以需要使用3个字节的utf-8来显示,而只需要2个字节的uft-16显示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">比如:玉 (29577)</div><div class="line">UTF-8                       |    UFT-16</div><div class="line">e7 8e 89                    |    73 89</div><div class="line">11100111  10001110 10001001 |    01110011  10001001</div><div class="line"></div><div class="line">比如:a 97</div><div class="line">61                          |    00 61</div><div class="line">01100001                    |    00000000 01100001</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;可以看出<code>玉</code>在Unicode(UCS-2)中代码值为29577,UTF-8使用3个字节表示,UFT-16中使用了2个字节表示。<code>a</code>代码值为97,UTF-8使用1个字节表示,UFT-16中使用了2个字节表示。</p>
<h3 id="UTF-8和UTF-16优劣势"><a href="#UTF-8和UTF-16优劣势" class="headerlink" title="UTF-8和UTF-16优劣势"></a>UTF-8和UTF-16优劣势</h3><p>&emsp;&emsp;我们从这里可以看出:</p>
<ol>
<li>UTF-8的优势在于对英文编码和Ascii一样只用一个字节表示,而UTF-16需要浪费一个字节。</li>
<li>而对应汉字UTF-8需要使用3个字节表示,而UTF-16就能节约一个字节。</li>
<li>UTF-16不能像UTF-8对小于127代码值的字符友好的兼容Unicode。</li>
</ol>
<h3 id="判断UTF-8-UTF-16编码"><a href="#判断UTF-8-UTF-16编码" class="headerlink" title="判断UTF-8,UTF-16编码"></a>判断UTF-8,UTF-16编码</h3><p>&emsp;&emsp; 很多场景下我们需要去判断字符编码格式,比如文件上传。</p>
<h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><p>&emsp;&emsp;有的文件会自动添加BOM到文件头,我们可以通过它来判断文件编码格式。但是,首先不能保证所有的文件都带有BOM,其次BOM头添加导致无法实现对ASCII的兼容。<br>&emsp;&emsp;BOM标志:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">EF BB BF　　　 UTF-8</div><div class="line">FE FF　　　　　UTF-16/UCS-2, little endian</div><div class="line">FF FE　　　　　UTF-16/UCS-2, big endian</div><div class="line"></div><div class="line">//说明 UTF-16 对字符具有2种编码方式,一种是从左向右,一种从右向左</div></pre></td></tr></table></figure></p>
<p>简单判断代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function byteType(bytes)&#123;</div><div class="line">    if(bytes[0] == 0xEF &amp;&amp; bytes[1] == 0xBB &amp;&amp; bytes[2] = 0xBF)&#123;</div><div class="line">        // UTF-8</div><div class="line">    &#125;else if(bytes[0] == 0xFE &amp;&amp; bytes[1] = 0xFF)&#123;</div><div class="line">       // UTF-16LE</div><div class="line">    &#125;else if((bytes[0] == 0xFF &amp;&amp; bytes[1] = 0xFE))&#123;</div><div class="line">       // UTF-16BE </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><p>&emsp;&emsp;通过对文件的每一个字节进行判断,来区分UTF编码,但是这个也不能保证完全准确。<br>比如: 文件中所有字符的UTF-16编码都为<code>110xxxxx 10xxxxxx</code>,就无法区分UTF编码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">function isUTF8(bytes)&#123;</div><div class="line">       var i = 0;</div><div class="line">       while (i &lt; bytes.length) &#123;</div><div class="line">           if ((// ASCII  0xxxxxxx</div><div class="line">                   0x00 &lt;= bytes[i] &amp;&amp; bytes[i] &lt;= 0x7F</div><div class="line">               )) &#123;</div><div class="line">               i += 1;</div><div class="line">               continue;</div><div class="line">           &#125;</div><div class="line">   </div><div class="line">           if ((   // 110xxx1x 10xxxxxx</div><div class="line">                   (0xC2 &lt;= bytes[i] &amp;&amp; bytes[i] &lt;= 0xDF) &amp;&amp;</div><div class="line">                   (0x80 &lt;= bytes[i + 1] &amp;&amp; bytes[i + 1] &lt;= 0xBF)</div><div class="line">               )) &#123;</div><div class="line">               i += 2;</div><div class="line">               continue;</div><div class="line">           &#125;</div><div class="line">   </div><div class="line">           if (</div><div class="line">               (   //1110xxxx 101xxxxx 10xxxxxx</div><div class="line">                   bytes[i] == 0xE0 &amp;&amp;</div><div class="line">                   (0xA0 &lt;= bytes[i + 1] &amp;&amp; bytes[i + 1] &lt;= 0xBF) &amp;&amp;</div><div class="line">                   (0x80 &lt;= bytes[i + 2] &amp;&amp; bytes[i + 2] &lt;= 0xBF)</div><div class="line">               ) || (</div><div class="line">                   ((0xE1 &lt;= bytes[i] &amp;&amp; bytes[i] &lt;= 0xEC) ||</div><div class="line">                   bytes[i] == 0xEE ||</div><div class="line">                   bytes[i] == 0xEF) &amp;&amp;</div><div class="line">                   (0x80 &lt;= bytes[i + 1] &amp;&amp; bytes[i + 1] &lt;= 0xBF) &amp;&amp;</div><div class="line">                   (0x80 &lt;= bytes[i + 2] &amp;&amp; bytes[i + 2] &lt;= 0xBF)</div><div class="line">               ) || (</div><div class="line">                   bytes[i] == 0xED &amp;&amp;</div><div class="line">                   (0x80 &lt;= bytes[i + 1] &amp;&amp; bytes[i + 1] &lt;= 0x9F) &amp;&amp;</div><div class="line">                   (0x80 &lt;= bytes[i + 2] &amp;&amp; bytes[i + 2] &lt;= 0xBF)</div><div class="line">               )</div><div class="line">           ) &#123;</div><div class="line">               i += 3;</div><div class="line">               continue;</div><div class="line">           &#125;</div><div class="line">   </div><div class="line">           if (</div><div class="line">               (  //11110xxx 10x1xxxx 10xxxxxx 10xxxxxx</div><div class="line">                   bytes[i] == 0xF0 &amp;&amp;</div><div class="line">                   (0x90 &lt;= bytes[i + 1] &amp;&amp; bytes[i + 1] &lt;= 0xBF) &amp;&amp;</div><div class="line">                   (0x80 &lt;= bytes[i + 2] &amp;&amp; bytes[i + 2] &lt;= 0xBF) &amp;&amp;</div><div class="line">                   (0x80 &lt;= bytes[i + 3] &amp;&amp; bytes[i + 3] &lt;= 0xBF)</div><div class="line">               ) || (</div><div class="line">                   (0xF1 &lt;= bytes[i] &amp;&amp; bytes[i] &lt;= 0xF3) &amp;&amp;</div><div class="line">                   (0x80 &lt;= bytes[i + 1] &amp;&amp; bytes[i + 1] &lt;= 0xBF) &amp;&amp;</div><div class="line">                   (0x80 &lt;= bytes[i + 2] &amp;&amp; bytes[i + 2] &lt;= 0xBF) &amp;&amp;</div><div class="line">                   (0x80 &lt;= bytes[i + 3] &amp;&amp; bytes[i + 3] &lt;= 0xBF)</div><div class="line">               ) || (</div><div class="line">                   bytes[i] == 0xF4 &amp;&amp;</div><div class="line">                   (0x80 &lt;= bytes[i + 1] &amp;&amp; bytes[i + 1] &lt;= 0x8F) &amp;&amp;</div><div class="line">                   (0x80 &lt;= bytes[i + 2] &amp;&amp; bytes[i + 2] &lt;= 0xBF) &amp;&amp;</div><div class="line">                   (0x80 &lt;= bytes[i + 3] &amp;&amp; bytes[i + 3] &lt;= 0xBF)</div><div class="line">               )</div><div class="line">           ) &#123;</div><div class="line">               i += 4;</div><div class="line">               continue;</div><div class="line">           &#125;</div><div class="line">           return false;</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>注意:在判断时记住,无论一个字符使用多少个字节序列表示,都无法小于对应的代码值。比如:<br>判断2个字节的时候使用<code>0xC2 &lt;= bytes[i] &amp;&amp; bytes[i] &lt;= 0xDF) &amp;&amp; (0x80 &lt;= bytes[i + 1] &amp;&amp; bytes[i + 1] &lt;= 0xBF)</code>,而根据规则(110xxxxx 10xxxxxx)好像应该使用<code>0xC0 &lt;= bytes[i] &amp;&amp; bytes[i] &lt;= 0xDF) &amp;&amp; (0x80 &lt;= bytes[i + 1] &amp;&amp; bytes[i + 1] &lt;= 0xBF)</code>但是UTF-8中2个字节表示的代码值应该大于2的11次方,所以第一种才是正确的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/15/react服务端渲染less文件引用问题/" rel="next" title="React服务端渲染less文件引用问题">
                <i class="fa fa-chevron-left"></i> React服务端渲染less文件引用问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/NUXTJS中按需加载element-ui/" rel="prev" title="NUXTJS中按需加载element-ui">
                NUXTJS中按需加载element-ui <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qzhongyou</p>
              <p class="site-description motion-element" itemprop="description">每一个不曾起舞的日子都是对生命的辜负。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/qzhongyou" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:15123396560@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ascii-GBK-Unicode-字符集"><span class="nav-number">1.</span> <span class="nav-text">Ascii,GBK,Unicode 字符集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ascii"><span class="nav-number">1.1.</span> <span class="nav-text">Ascii</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GBK"><span class="nav-number">1.2.</span> <span class="nav-text">GBK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unicode"><span class="nav-number">1.3.</span> <span class="nav-text">Unicode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ascii-GBK-Unicode-和-UTF-UCS-区别"><span class="nav-number">2.</span> <span class="nav-text">Ascii,GBK,Unicode 和 UTF,UCS 区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UTF-编码"><span class="nav-number">3.</span> <span class="nav-text">UTF 编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UTF-8-编码详解"><span class="nav-number">3.1.</span> <span class="nav-text">UTF-8 编码详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UTF编码表示字符"><span class="nav-number">3.2.</span> <span class="nav-text">UTF编码表示字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UTF-8和UTF-16优劣势"><span class="nav-number">3.3.</span> <span class="nav-text">UTF-8和UTF-16优劣势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断UTF-8-UTF-16编码"><span class="nav-number">3.4.</span> <span class="nav-text">判断UTF-8,UTF-16编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一"><span class="nav-number">3.4.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二"><span class="nav-number">3.4.2.</span> <span class="nav-text">方法二</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qzhongyou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jOdEy4y7BN40cYaD8YrNXhHO-gzGzoHsz", "Qx4YEwm7hbVlee0nUX64TgzK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
